{
  "Application": {
    "DeveloperMode": false,
    "RestoreSessionOnStartup": true,
    "RecentFiles": []
  },
  "Editor": {
    "FontFamily": "Cascadia Code",
    "FontSize": 14,
    "ShowLineNumbers": true,
    "TabSize": 4
  },
  "Execution": {
    "DefaultTimeoutSeconds": 30,
    "MaxMemoryMb": 512
  },
  "NuGet": {
    "DefaultSources": [
      "https://api.nuget.org/v3/index.json"
    ],
    "PackageCacheFolder": "./.packages"
  },
  "ScriptDefaults": {
    "Usings": [
      "System",
      "System.Linq",
      "System.Collections.Generic",
      "System.Threading.Tasks",
      "System.Threading",
      "System.IO",
      "ScratchpadSharp.Core.External.NetPad.Presentation"
    ],
    "References": [],
    "NuGetPackages": {},
    "TimeoutSeconds": 30
  }
}
